<!doctype html>
<html>
<head>
    <!-- meta tags -->
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv=X-UA-Compatible content="IE=edge">

    <title>Single Sing On</title>
</head>
<body>

<div class="container-fluid page-center">
    <div class="row">
        <div class="col-sm-0 col-md-4 col-lg-4"></div>
        <div class="col-sm-12 col-md-4 col-lg-4">
            <form>
                <div class="form-group">
                    <label for="username">Email address</label>
                    <input type="text" class="form-control" aria-describedby="emailHelp"
                           placeholder="Enter email / Phone number" id="username" name="j_username">
                    <div class="error-message" id="emailError">Please provide a valid e-mail ID</div>
                </div>

                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" type="password" class="form-control" placeholder="Password">
                    <div class="error-message" id="passError">Password can not be Empty</div>
                </div>

                <div class="form-group hidden">
                    <input name="j_salt" value="hackme">
                    <input id="deviceid" name="j_deviceid" value="">
                    <input id="location_latitude" name="location[]" value="">
                    <input id="location_longitude" name="location[]" value="">
                </div>

                <button type="submit" id="loginBtn" class="btn btn-primary">Submit</button>
                <div class="error-message" id="formError">Wrong Email or Password!</div>
            </form>
        </div>
        <div class="col-sm-0 col-md-4 col-lg-4"></div>
    </div>
</div>
</body>


</html>